/*
 *##= require_tree .
 *= require_self
 */

@import "bootstrap"
@import "magicsuggest"

h2
  font-size: 20px
h3
  font-size: 18px

header
  .navbar-inverse
    background-color: #1f2532
    border-radius: 0
    .container-fluid
      max-width: 1170px
    .navbar-header button
      border-color: #999
    .brand > *
      color: #EEE
      float: left
      &.menu-heading
        font-size: 18px
        padding: 12px
    #logo img
      padding: 10px 20px 10px 0
    ul.navbar-nav
      a
        color: #BBB
      .dropdown-menu a
        color: #888

main
  .container-fluid
    max-width: 1170px

#questions
  .question
    margin-bottom: 30px
    overflow: hidden
    h3
      margin: 0
    .tags
      margin-top: 5px

body.questions
  .question
    background-color: #f5f5f5
    margin-bottom: 10px
    padding: 5px 15px
    h1
      margin-top: 0
    .content
      margin-bottom: 5px
    .question-cell
      margin-left: 50px

  form #question_body
    min-height: 200px



.vote-cell
  float: left
  width: 45px
  .vote-sum
    font-size: 20px
    line-height: 0.9em
    padding-right: 15px
    text-align: center
  .upvote,
  .downvote
    color: #bbb
    display: block
    font-size: 25px
    height: 25px
    padding: 0 2px
    width: 30px
    &:hover, &.voted
      color: #4baf4b
    &, &:hover, &:active
      outline: none
  .upvote
    margin: 0 0 4px 2px
  .downvote
    margin-bottom: 7px
  .favor
    color: #bbb
    display: block
    font-size: 22px
    margin-left: 5px
    margin-top: 5px
    &:hover
      color: #f2a12f
    &.favored
      color: #df8100
  .text
    display: block
    text-indent: -9999px

.question-edit-form,
.answer-edit-form,
.comment-create-form,
.comment-edit-form
  border: 1px dotted #aaa
  display: none
  margin: -5px -15px 30px
  padding: 5px 15px

.question .edit,
.answer .edit,
.question .delete,
.answer .delete
  margin-right: 10px

#answers
  margin-top: 20px
  h3
    margin-left: 10px

.answer
  margin-bottom: 20px
  overflow: hidden
  padding: 5px 15px 10px
  &.own
    background-color: #fbf9e8
  .vote-cell
    .accept
      border: 2px solid #bbb
      border-radius: 3px
      color: #bbb
      display: block
      font-size: 18px
      height: 30px
      padding: 2px 4px
      width: 30px
      &:hover
        color: #4baf4b
        border-color: #4baf4b
      &, &:hover, &:active
        outline: none
      &.accepted
        border-color: #4baf4b
        color: #fff
        background-color: #4baf4b
      &.hidden
        display: none
  .answer-cell
    margin-left: 50px

#users
  .user
    width: 300px
  .avatar
    float: left
    margin: -5px 10px 0 0

.controls, .started
  font-size: 0.9em
  margin: 5px 0 10px
.started
  text-align: right
  .time
    margin-right: 10px

.add-file
  padding: 0 4px
  line-height: 1.4em

.controls
  .edit,
  .delete
    padding: 0 4px
    line-height: 1.4em

ul.errors
  list-style: none inside
  padding-left: 0
  li
    padding: 7px 10px

label.nested
  clear: both
  display: block
  font-weight: normal
  input
    display: inline-block


body .tags
  a
    border-radius: 3px
    background-color: #627191
    color: #FFF
    display: inline-block
    font-size: 0.9em
    padding: 0 6px 1px
    margin: 4px 5px 5px 0
    &:hover
      background-color: #736291
      text-decoration: none

.comments
  .comment
    border-top: 1px dotted #ddd
    margin: 40px 0
    padding: 5px 0 0 30px

.answer-files,
.question-files
  list-style: none inside
  padding: 5px 0 0 20px
  li
    padding: 3px 0

body.users.show
  table td:first-child
    font-weight: bold
    width: 150px
  .about
    background-color: #f5f5f5
    min-height: 300px
  .row.submit
    margin-top: 20px

body.sessions,
body.registrations
  form
    .btn-primary
      margin: 5px 20px 10px 0

footer
  margin-top: 30px
  .container-fluid
    max-width: 1170px
  .author
    text-align: right

@media (max-width: $screen-xs-max)
  header
    .navbar-inverse
      #logo img
        padding-left: 15px